ACCESS_TOKEN_SECRET=1ca79cb46cde32a8c6d4d294d63ad454581b3378aa3e0681c885705fac7603a21a1b108b462735a4d250a84f02bb318a108e68fc55ea0e6d57895c887e3ccd89
# DB_PASSWORD=password
# DB_NAME=Utenti

DB_PASSWORD=pscale_pw_e8CxUUG2icgGcNWEFvTOqDZMMZxe04PtNyYD452Gqjr
DB_NAME=gestione-articoli
DB_USERNAME=5f20clv1owgjg0wbx7ky
DB_HOST=aws.connect.psdb.cloud

DATABASE_URL='mysql://5f20clv1owgjg0wbx7ky:pscale_pw_e8CxUUG2icgGcNWEFvTOqDZMMZxe04PtNyYD452Gqjr@aws.connect.psdb.cloud/gestione-articoli?ssl={"rejectUnauthorized":true}'
